PROCESSID	TAXON	MARKER	GENBANK_ACCESSION	TRACEFILE
HMBCH056-07	Osmia paradisica	COI-5P		HMBCH/HMBCH056-07_R+1200678460.ab1
HMBCH056-07	Osmia paradisica	COI-5P		HMBCH/HMBCH056-07_F+1200672008.ab1
HMBCH063-07	Osmia integra	COI-5P		HMBCH/HMBCH063-07_R+1200678460.ab1
HMBCH063-07	Osmia integra	COI-5P		HMBCH/HMBCH063-07_F+1200672008.ab1
IBBP203-10	Osmia aurulenta	COI-5P		IBBP/Osm_aur_T505_NancyFull_D10_008_copy+1238570025.ab1
IBBP203-10	Osmia aurulenta	COI-5P		IBBP/Osm_aur_T505_LCOHym_D04_008_copy+1238559147.ab1
IBBP207-10	Osmia rufa	COI-5P		IBBP/Osm_ruf_T309_LCOHym_C06_006_copy+1235006878.ab1
IBBP207-10	Osmia rufa	COI-5P		IBBP/Osm_ruf_T309_Nancy_C06_006_copy+1234576964.ab1

